# American authors
Thomas Pynchon:			Author of Gravity's Rainbow, V, and The Crying of Lot 49.
Joseph Heller:			Author of Catch-22.
John Steinbeck:			Author of East of Eden, Of Mice and Men, and Grapes of Wrath.
Cormac McCarthy:		Author of Blood Meridian, No Country For Old Men, and The Road.
Herman Melville:		Author of Moby-Dick, Billy Budd the Sailor, and Bartleby the Scrivener.

# Russian authors
Leo Tolstoy:			Author of War and Peace, Anna Karenina, and Death of Ivan Ilyich.
Fyodor Dostoevsky:		Author of Crime and Punishment, Notes from the Underground, and The Brothers Karamazov.
Aleksandr Solzhenitsyn:		Author of One Day in the Life of Ivan Denisovich.
Vladimir Nabokov:		Author of Lolita and Pale Fire.
